\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motion Tracking (Image Processing)}{2}{subsection.2.1}%
\contentsline {paragraph}{Video stabilisation:}{2}{section*.2}%
\contentsline {paragraph}{ROI, brightness, and thresholding:}{2}{section*.3}%
\contentsline {paragraph}{Morphological cleanup and centroid:}{2}{section*.4}%
\contentsline {subsection}{\numberline {2.2}Time Frequency Analysis (Gabor Transform)}{3}{subsection.2.2}%
\contentsline {paragraph}{Window function.}{3}{section*.6}%
\contentsline {paragraph}{Window width and resolution trade-off.}{3}{section*.7}%
\contentsline {subsection}{\numberline {2.3}Dimensionality Reduction (SVD)}{3}{subsection.2.3}%
\contentsline {paragraph}{Data matrix and mean-centering.}{4}{section*.8}%
\contentsline {paragraph}{SVD decomposition.}{4}{section*.9}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tracked Displacement Data}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Spectrograms and Frequency Evolution}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SVD Mode Decomposition}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Discussion}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Physical Interpretation of Modes}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mode Coupling and Nonlinearity}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Simplified Analytical Model}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sources of Error and Improvements}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{10}{section.6}%
